<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OpoRadar España — Tu radar automático de oposiciones</title>
  <meta name="description" content="Convocatorias, plazos y temarios de oposiciones en España. Filtros por categoría, comunidad autónoma y fecha. Suscríbete al boletín semanal.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📡</text></svg>">
  <!-- TailwindCSS CDN (modo Just-In-Time) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#eef7ff',
              100: '#d9ecff',
              200: '#bfe0ff',
              300: '#94cdff',
              400: '#61b2ff',
              500: '#3496ff',
              600: '#1f7af0',
              700: '#1862c4',
              800: '#154f9b',
              900: '#123f79'
            }
          }
        }
      }
    }
  </script>
  <!-- React + ReactDOM via CDN -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- Icons -->
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <style>
    /* Scrollbar fino */
    ::-webkit-scrollbar{height:10px;width:10px}::-webkit-scrollbar-thumb{background:#c7d2fe;border-radius:8px}::-webkit-scrollbar-track{background:transparent}
  </style>
</head>
<body class="bg-slate-50 text-slate-900 selection:bg-brand-200 selection:text-slate-900">
  <div id="app"></div>

  <!-- Datos de ejemplo (fallback si no existe /data/oposiciones.json) -->
  <script type="application/json" id="seed-json">
  {
    "generatedAt": "2025-10-28",
    "items": [
      {
        "id": "bomberos-bilbao-2025",
        "titulo": "5 plazas de Bombero/a — Ayuntamiento de Bilbao",
        "categoria": "Bomberos",
        "ccaa": "País Vasco",
        "provincia": "Bizkaia",
        "plazoHasta": "2025-11-20",
        "enlace": "https://www.bilbao.eus/convocatoria/bomberos",
        "fuente": "BOPV",
        "resumen": "Proceso selectivo por oposición. Requisitos: Bachiller/FP, permiso C, aptitud física.",
        "etiquetas": ["Oposición", "Turno Libre"],
        "publicado": "2025-10-22"
      },
      {
        "id": "aux-admin-madrid-2025",
        "titulo": "120 plazas Auxiliar Administrativo — Comunidad de Madrid",
        "categoria": "Administración",
        "ccaa": "Madrid",
        "provincia": "Madrid",
        "plazoHasta": "2025-12-05",
        "enlace": "https://www.comunidad.madrid/oposiciones/aux-admin-2025",
        "fuente": "BOCM",
        "resumen": "Concurso-oposición. Temario actualizado. Tasa de examen: 15€.",
        "etiquetas": ["Concurso-Oposición"],
        "publicado": "2025-10-25"
      },
      {
        "id": "celador-osakidetza-2025",
        "titulo": "Celador/a — Osakidetza (listas de contratación)",
        "categoria": "Sanidad",
        "ccaa": "País Vasco",
        "provincia": "—",
        "plazoHasta": "2025-11-10",
        "enlace": "https://www.osakidetza.eus/celadores-ope",
        "fuente": "Osakidetza",
        "resumen": "Apertura de listas de contratación temporal. Presentación telemática.",
        "etiquetas": ["Bolsa", "Temporal"],
        "publicado": "2025-10-20"
      }
    ]
  }
  </script>

  <script type="text/babel">
    const { useEffect, useMemo, useState } = React;

    const CCAA = [
      'Andalucía','Aragón','Asturias','Baleares','Canarias','Cantabria','Castilla y León','Castilla-La Mancha','Cataluña','Comunidad Valenciana','Extremadura','Galicia','La Rioja','Madrid','Murcia','Navarra','País Vasco','Ceuta','Melilla'
    ];

    const CATS = ['Bomberos','Policía','Sanidad','Educación','Administración','Justicia','Otros'];

    function classNames(...c){return c.filter(Boolean).join(' ')}

    function Tag({children}){
      return <span className="px-2 py-0.5 rounded-full text-xs bg-brand-100 text-brand-900">{children}</span>
    }

    function Stat({value,label}){
      return (
        <div className="rounded-2xl bg-white shadow-sm p-4">
          <div className="text-2xl font-semibold">{value}</div>
          <div className="text-sm text-slate-500">{label}</div>
        </div>
      )
    }

    function Card({item}){
      return (
        <article className="group rounded-2xl bg-white shadow-sm hover:shadow-md transition-shadow p-5 flex flex-col gap-3">
          <div className="flex items-start justify-between gap-4">
            <h3 className="text-lg font-semibold leading-snug">
              <a className="hover:underline decoration-2 decoration-brand-400 underline-offset-4" href={item.enlace} target="_blank" rel="noreferrer">{item.titulo}</a>
            </h3>
            <div className="text-xs text-slate-500 whitespace-nowrap">{new Date(item.publicado).toLocaleDateString('es-ES')}</div>
          </div>
          <div className="flex flex-wrap gap-2 text-sm">
            <Tag>{item.categoria || 'Otros'}</Tag>
            {item.ccaa && <Tag>{item.ccaa}</Tag>}
            {item.provincia && item.provincia !== '—' && <Tag>{item.provincia}</Tag>}
            {(item.etiquetas||[]).slice(0,3).map((e,i)=>(<Tag key={i}>{e}</Tag>))}
          </div>
          <p className="text-slate-700 text-sm">{item.resumen}</p>
          <div className="flex items-center justify-between pt-2 text-sm">
            <div className="text-slate-600">Fuente: <span className="font-medium">{item.fuente}</span></div>
            {item.plazoHasta && (
              <div className="flex items-center gap-2">
                <span className="text-slate-500">Plazo hasta</span>
                <span className="font-medium">{new Date(item.plazoHasta).toLocaleDateString('es-ES')}</span>
              </div>
            )}
          </div>
        </article>
      )
    }

    function useData(){
      const [items,setItems]=useState([])
      const [generatedAt,setGeneratedAt]=useState(null)
      const [loading,setLoading]=useState(true)

      useEffect(()=>{
        async function load(){
          try{
            const res = await fetch('data/oposiciones.json', {cache:'no-store'})
            if(!res.ok) throw new Error('sin fichero externo, usando seed')
            const json = await res.json()
            setItems(json.items||[])
            setGeneratedAt(json.generatedAt||null)
          }catch(e){
            const seed = JSON.parse(document.getElementById('seed-json').textContent)
            setItems(seed.items||[])
            setGeneratedAt(seed.generatedAt||null)
          }finally{
            setLoading(false)
          }
        }
        load()
      },[])

      return {items,generatedAt,loading}
    }

    function Filters({query,setQuery,cat,setCat,ccaa,setCcaa,sort,setSort}){
      return (
        <div className="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 gap-3">
          <div className="relative">
            <input value={query} onChange={e=>setQuery(e.target.value)} placeholder="Buscar por título, fuente…" className="w-full rounded-xl border border-slate-200 bg-white px-4 py-2.5 focus:outline-none focus:ring-2 focus:ring-brand-300" />
          </div>
          <select value={cat} onChange={e=>setCat(e.target.value)} className="rounded-xl border border-slate-200 bg-white px-4 py-2.5 focus:outline-none focus:ring-2 focus:ring-brand-300">
            <option value="">Todas las categorías</option>
            {CATS.map(c=> <option key={c} value={c}>{c}</option>)}
          </select>
          <select value={ccaa} onChange={e=>setCcaa(e.target.value)} className="rounded-xl border border-slate-200 bg-white px-4 py-2.5 focus:outline-none focus:ring-2 focus:ring-brand-300">
            <option value="">Toda España</option>
            {CCAA.map(r=> <option key={r} value={r}>{r}</option>)}
          </select>
          <select value={sort} onChange={e=>setSort(e.target.value)} className="rounded-xl border border-slate-200 bg-white px-4 py-2.5 focus:outline-none focus:ring-2 focus:ring-brand-300">
            <option value="recientes">Más recientes</option>
            <option value="plazo">Plazo que acaba antes</option>
          </select>
        </div>
      )
    }

    function App(){
      const {items,generatedAt,loading} = useData()
      const [query,setQuery]=useState('')
      const [cat,setCat]=useState('')
      const [ccaa,setCcaa]=useState('')
      const [sort,setSort]=useState('recientes')
      const [page,setPage]=useState(1)
      const pageSize=12

      const filtered = useMemo(()=>{
        let arr = [...items]
        if(query){
          const q = query.toLowerCase()
          arr = arr.filter(x => (x.titulo+" "+(x.resumen||'')+" "+(x.fuente||'')).toLowerCase().includes(q))
        }
        if(cat){arr = arr.filter(x => (x.categoria||'Otros')===cat)}
        if(ccaa){arr = arr.filter(x => (x.ccaa||'')===ccaa)}
        if(sort==='recientes'){
          arr.sort((a,b)=> new Date(b.publicado) - new Date(a.publicado))
        }else if(sort==='plazo'){
          arr.sort((a,b)=> new Date(a.plazoHasta||'2100-01-01') - new Date(b.plazoHasta||'2100-01-01'))
        }
        return arr
      },[items,query,cat,ccaa,sort])

      useEffect(()=>{ setPage(1) },[query,cat,ccaa,sort])

      const total = filtered.length
      const start = (page-1)*pageSize
      const paginated = filtered.slice(start, start+pageSize)
      const pages = Math.max(1, Math.ceil(total/pageSize))

      return (
        <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          <header className="flex items-center justify-between gap-4 mb-6">
            <div className="flex items-center gap-3">
              <div className="h-10 w-10 grid place-content-center rounded-xl bg-brand-600 text-white">📡</div>
              <div>
                <h1 className="text-2xl sm:text-3xl font-bold">OpoRadar <span className="text-brand-700">España</span></h1>
                <p className="text-sm text-slate-600">Tu radar automático de oposiciones — actualizado {generatedAt ? new Date(generatedAt).toLocaleDateString('es-ES') : 'hoy'}</p>
              </div>
            </div>
            <a href="https://substack.com" target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 rounded-xl bg-brand-600 text-white px-4 py-2 font-medium shadow hover:bg-brand-700 transition">
              <span>Suscríbete al boletín</span>
            </a>
          </header>

          <section className="grid md:grid-cols-3 gap-3 mb-6">
            <Stat value={total} label="Convocatorias encontradas" />
            <Stat value={filtered.filter(x=>x.plazoHasta && new Date(x.plazoHasta) >= new Date()).length} label="Plazos abiertos" />
            <Stat value={[...new Set(filtered.map(x=>x.ccaa))].filter(Boolean).length || 0} label="CCAA cubiertas" />
          </section>

          <section className="mb-6">
            <Filters query={query} setQuery={setQuery} cat={cat} setCat={setCat} ccaa={ccaa} setCcaa={setCcaa} sort={sort} setSort={setSort} />
          </section>

          {loading ? (
            <div className="grid place-content-center py-24 text-slate-500">Cargando…</div>
          ) : (
            <>
              {paginated.length === 0 ? (
                <div className="py-16 text-center text-slate-600">No hay convocatorias con esos filtros.</div>
              ) : (
                <section className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
                  {paginated.map(item => <Card key={item.id} item={item} />)}
                </section>
              )}

              <nav className="flex items-center justify-between mt-8">
                <button onClick={()=>setPage(p=>Math.max(1,p-1))} className="px-3 py-2 rounded-lg border border-slate-200 bg-white disabled:opacity-40">Anterior</button>
                <div className="text-sm text-slate-600">Página {page} de {pages}</div>
                <button onClick={()=>setPage(p=>Math.min(pages,p+1))} className="px-3 py-2 rounded-lg border border-slate-200 bg-white disabled:opacity-40">Siguiente</button>
              </nav>

              <footer className="mt-12 pb-8 text-sm text-slate-500">
                <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
                  <p>⚠️ Aviso: Algunos enlaces pueden ser de afiliado. Siempre enlazamos a fuentes oficiales.</p>
                  <div>
                    <a className="hover:underline" href="#">Política de privacidad</a>
                    <span className="mx-2">·</span>
                    <a className="hover:underline" href="#">Patrocina</a>
                  </div>
                </div>
              </footer>
            </>
          )}
        </main>
      )
    }

    const root = ReactDOM.createRoot(document.getElementById('app'))
    root.render(<App />)

    // Activar iconos lucide
    window.lucide && window.lucide.createIcons()
  </script>
</body>
</html>
